# exportgateway

./: README.md  pom.xml
biz/exportgateway-biz/: pom.xml
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/common/session/: UserSession.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/: DispatcherInvoker.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/adapter/: AbstractInvokeAdapter.java  CommonInvokeAdapter.java  CustomInvokeAdapter.java  InvokeAdapter.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/annotation/: AnnotaionBeanFinder.java  InvokeController.java  Method.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/check/: AbstractInvokeChecker.java  AppInvokeChecker.java  AppMethodInvokeChecker.java  ExternalSystemInvokeChecker.java  InvokeChecker.java  MethodInvokeChecker.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/exception/: DefaultExceptionResolver.java  ExceptionResolver.java  InvokeException.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/handler/: RootHandler.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/interceptor/: InvokeInterceptor.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/mapping/: AbstractInvokeMapping.java  CommonInvokeMapping.java  CustomInvokeMapping.java  InvokeMapping.java  InvokeMethod.java  MethodInfo.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/request/: InvokeExecutionChain.java  RpcInvokeRequest.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/invoke/response/: ResponseContainer.java  ResponseResolverUtils.java  RpcInvokeResponse.java  StateCode.java  StateCodes.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/service/: AppMethodService.java  AppService.java  ExternalSystemService.java  MethodService.java
biz/exportgateway-biz/src/main/java/com/qccr/exportgateway/biz/service/impl/: AppMethodServiceImpl.java  AppServiceImpl.java  ExternalSystemServiceImpl.java  MethodServiceImpl.java
biz/exportgateway-biz/src/main/java/com/yaojiafeng/exportgateway/biz/invoke/: DispatcherInvoker.java
biz/exportgateway-biz/src/main/java/com/yaojiafeng/exportgateway/biz/service/: AppMethodService.java  AppService.java  ExternalSystemService.java  MethodService.java
biz/exportgateway-facade/: deploy-jar.sh  pom.xml
biz/exportgateway-facade/src/main/java/com/qccr/exportgateway/facade/ogw/: ExportGatewayFacade.java
biz/exportgateway-facade/src/main/java/com/qccr/exportgateway/facade/ogw/protocol/: EGProtocol.java  (+1 more)
biz/exportgateway-facade/src/main/java/com/yaojiafeng/exportgateway/facade/ogw/: ExportGatewayFacade.java
tools/exportgateway-common/: pom.xml
tools/exportgateway-common/src/main/java/com/qccr/exportgateway/common/: Configs.java  Constants.java  Page.java
tools/exportgateway-common/src/main/java/com/qccr/exportgateway/common/spring/: SpringConfig.java  SpringPlaceHolderConfigurer.java
tools/exportgateway-common/src/main/java/com/qccr/exportgateway/common/utils/: ApplicationUtils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  HttpUtils.java  IPUtils.java  KeysGeneratorUtils.java  LogUtils.java  RedisUtils.java  SignUtils.java  StringUtils.java  TokenGeneratorUtils.java
tools/exportgateway-common/src/main/java/com/yaojiafeng/exportgateway/common/: Configs.java  Constants.java  Page.java
tools/exportgateway-common/src/main/java/com/yaojiafeng/exportgateway/common/spring/: SpringConfig.java  SpringPlaceHolderConfigurer.java
tools/exportgateway-common/src/main/java/com/yaojiafeng/exportgateway/common/utils/: ApplicationUtils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  HttpUtils.java  IPUtils.java  KeysGeneratorUtils.java  LogUtils.java  RedisUtils.java  SignUtils.java  StringUtils.java  TokenGeneratorUtils.java
tools/exportgateway-deploy/: pom.xml
tools/exportgateway-deploy/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-rpc-provider.xml  applicationContext.xml  config.properties  logback.xml  sqlmap-config.xml
tools/exportgateway-deploy/src/main/resources/sql/: init.sql
tools/exportgateway-deploy/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/: error.vm  index.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/app/: app_add.vm  app_list.vm  app_update.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/appMethod/: app_method_add.vm  app_method_list.vm  app_method_update.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/externalSystem/: external_system_add.vm  external_system_list.vm  external_system_update.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/layout/: layout.vm  layout_login.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/method/: method_add.vm  method_list.vm  method_update.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/module/: app.vm  method.vm  pagination.vm  status.vm  system.vm
tools/exportgateway-deploy/src/main/webapp/WEB-INF/pages/user/: login.vm
tools/exportgateway-deploy/src/main/webapp/static/bootstrap/css/: non-responsive.css
tools/exportgateway-deploy/src/main/webapp/static/css/: common.css
tools/exportgateway-deploy/src/main/webapp/static/js/: common.js
tools/exportgateway-deploy/src/main/webapp/static/js/app/: app_add.js
tools/exportgateway-deploy/src/main/webapp/static/js/appMethod/: app_method_add.js
tools/exportgateway-deploy/src/main/webapp/static/js/method/: method_add.js
tools/exportgateway-test/: pom.xml
tools/exportgateway-test/src/main/java/com/qccr/qccrgateway/test/: RpcTest.java  TestMain.java
tools/exportgateway-test/src/main/java/com/yaojiafeng/exportgateway/test/: RpcTest.java  TestMain.java
tools/exportgateway-test/src/main/resources/: applicationContext-rpc-consumer.xml
(+142 files in other folders)
