app_name=exportgateway

#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.initialSize=2
jdbc.url=jdbc:mysql://127.0.0.1:3306/exportgateway
jdbc.user=root
jdbc.password=root
jdbc.connection.properties=useUnicode=true;characterEncoding=UTF-8

#dubbo
dubbo.application.name=exportgateway
dubbo.application.owner=exportgateway
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.registry.subscribe=true
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=1500
redis.pool.maxTotal=32
redis.pool.maxIdle=10
redis.pool.maxWait=1000

#cookie配置
cookie.domain=
cookie.path=/
cookie.name=QCCR_SSO_SESSIONID
cookie.httpOnly=true
cookie.maxAge=2592000


#登录用户配置
user.name=admin
user.password=admin