<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exportgateway</artifactId>
        <groupId>com.yaojiafeng.exportgateway</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exportgateway-deploy</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yaojiafeng.exportgateway</groupId>
            <artifactId>exportgateway-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>exportgateway</finalName>
    </build>
</project>